<Page
    x:Class="BodycamBoxCompactNavigationNewUI.Views.Pages.ResolutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid Margin="20">

        <StackPanel>

            <!-- 分辨率修复 -->
            <Border CornerRadius="25"
                    Padding="25"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    Margin="0,0,0,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <!-- 左边 -->
                    <StackPanel>
                        <TextBlock Text="分辨率修复"
                                   FontSize="20"
                                   FontWeight="Bold"/>

                        <TextBlock Text="{Binding ViewModel.CurrentResolution}"
                                   Margin="0,10,0,0"/>

                        <TextBlock Text="修复笔记本或多显示器环境下导致Bodycam的分辨率异常问题"
                                   Margin="0,10,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <!-- 右边按钮 -->
                    <Button Grid.Column="1"
                            Content="修复"
                            Width="100"
                            Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ViewModel.FixResolutionCommand}"/>
                </Grid>
            </Border>

            <!-- 黑屏修复 -->
            <Border CornerRadius="25"
                    Padding="25"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
					Margin="0,0,0,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="黑屏修复"
                                   FontSize="20"
                                   FontWeight="Bold"/>

                        <TextBlock Text="本修复方案针对特定兼容性黑屏有效。注：仅支持正版授权版本，非官方分发版本无法保证修复效果，修复过程预计耗时 3~6 秒。"
                                   Margin="0,10,0,0"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <Button Grid.Column="1"
                            Content="修复"
                            Width="100"
                            Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ViewModel.FixBlackScreenCommand}"/>
                </Grid>
            </Border>

			<!-- 五颜六色彩虹修复 -->
			<Border CornerRadius="25"
                    Padding="25"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
					Margin="0,0,0,20">
				

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>

					<StackPanel>
						<TextBlock Text="五颜六色彩虹修复"
                                   FontSize="20"
                                   FontWeight="Bold"/>

						<TextBlock Text="五颜六色彩虹修复是指游戏中出现的彩虹色异常问题和按Tab玩家数据模板出现闪屏修复发方案。"
                                   Margin="0,10,0,0"
                                   TextWrapping="Wrap"/>
					</StackPanel>

					<Button Grid.Column="1"
                            Content="修复"
                            Width="100"
                            Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ViewModel.FixRainbowScreenCommand}"/>
				</Grid>
			</Border>
			
			
        </StackPanel>
    </Grid>
</Page>